{
  "name": "farofertas-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": "20.x" },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "csv-parse": "^5.5.6",
    "unzipper": "^0.12.3"
  }
}
